LIVEKIT_URL=wss://murfai-0mcjgzyd.livekit.cloud
LIVEKIT_API_KEY=API3qck25DGMorL
LIVEKIT_API_SECRET=TJkIOxNARp5Hfb1AxpxKBy6ogLOqPfQfacmrXMWQL38A
GOOGLE_API_KEY=AIzaSyAg1z5x6SFdtK06b0Z7r5nEd7DrzqVwCM8
MURF_API_KEY=ap2_80e6a434-23ce-4de7-a66e-004e0ecafecd
DEEPGRAM_API_KEY=002a83814634e86d84c1ee3878425d98fee8aa58