# Enviroment variables needed to connect to the LiveKit server.
LIVEKIT_API_KEY=API3qck25DGMorL
LIVEKIT_API_SECRET=TJkIOxNARp5Hfb1AxpxKBy6ogLOqPfQfacmrXMWQL38A
LIVEKIT_URL=wss://murfai-0mcjgzyd.livekit.cloud


# Internally used environment variables
NEXT_PUBLIC_APP_CONFIG_ENDPOINT=
SANDBOX_ID=
